PIXELFLOW_API_ADDR=:8080

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
ASYNC_QUEUE=default

WORKER_CONCURRENCY=8
WORKER_MAX_ACTIVE_JOBS=4
WORKER_LOCAL_OUTPUT_DIR=./.pixelflow-output

POSTGRES_DSN=postgres://pixelflow:pixelflow@localhost:5432/pixelflow?sslmode=disable

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=pixelflow-jobs
MINIO_USE_SSL=false
